{
  "name": "backend",
  "version": "1.0.0",
  "description": "Portfolio backend with Express, MongoDB, JWT, Nodemailer, and CSV export",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint . --ext .js",
    "format": "prettier --write .",
    "test": "echo \"No test suite configured\" && exit 0"
  },
  "author": "Ankush Choudhary",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.0.0",
    "mongoose": "^8.19.3",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.10"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.2.4"
  }
}
